{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
        "esModuleInterop": true,
		"outDir": "dist",
		"target": "es6"
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "node_modules"],
	"lib": ["es2015"]
}
